[
    {
      "id": 1,
      "description": "Create html",
      "time": 23,
      "project": 1
    },
    {
      "id": 2,
      "description": "Create js",
      "time": 23,
      "project": 2
    },
    {
      "id": 3,
      "description": "Create TS",
      "time": 23,
      "project": 1
    },
    {
      "id": 4,
      "description": "Deploy to production",
      "time": 23,
      "project": 2
    },
    {
      "id": 5,
      "description": "Create java",
      "time": 23,
      "project": 1
    }
  ]